
{
  "errors": [
    {
      "message": "WARNING: skipped GCP005 check due to error(s): not a string", 
      "plugin": "tfsec"
    }, 
    {
      "message": "Could not find any tsconfig.json files.", 
      "plugin": "tslint"
    }
  ], 
  "scan_started_at": 0, 
  "issues": [
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 15, 
      "file_name": "terraform/aws/ec2.tf", 
      "rule_shortname": "aws-access-key-id", 
      "end_line_number": 15, 
      "rule_description": "AWS Access Key ID", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "detect_secrets", 
      "maturity": 1, 
      "boost_id": "2272579974436364716e3eeb4940e4320737e034:AWS Access Key ID", 
      "rule_id": "SECRET_005"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 10, 
      "file_name": "terraform/aws/providers.tf", 
      "rule_shortname": "aws-access-key-id", 
      "end_line_number": 10, 
      "rule_description": "AWS Access Key ID", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "detect_secrets", 
      "maturity": 1, 
      "boost_id": "dfecfe0ad2e3d0aa35ad0970afb4cc2d352aee06:AWS Access Key ID", 
      "rule_id": "SECRET_005"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 11, 
      "file_name": "terraform/aws/providers.tf", 
      "rule_shortname": "aws-secret-access-key", 
      "end_line_number": 11, 
      "rule_description": "AWS Secret Access Key", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "detect_secrets", 
      "maturity": 1, 
      "boost_id": "da00250180d49533f102c644e7fa33cbde981feb:AWS Secret Access Key", 
      "rule_id": "SECRET_004"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 34, 
      "file_name": "terraform/aws/lambda.tf", 
      "rule_shortname": "aws-access-key-id", 
      "end_line_number": 34, 
      "rule_description": "AWS Access Key ID", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "detect_secrets", 
      "maturity": 1, 
      "boost_id": "dda0ab10b7bb9c384c8411a1b4b4a4201f0330e0:AWS Access Key ID", 
      "rule_id": "SECRET_005"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 35, 
      "file_name": "terraform/aws/lambda.tf", 
      "rule_shortname": "aws-secret-access-key", 
      "end_line_number": 35, 
      "rule_description": "AWS Secret Access Key", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "detect_secrets", 
      "maturity": 1, 
      "boost_id": "fb1fb0165dcd4cc754cb51469a86b60fb0be7620:AWS Secret Access Key", 
      "rule_id": "SECRET_004"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 53, 
      "file_name": "terraform/aws/consts.tf", 
      "rule_shortname": "sensitive-data-in-default-variable", 
      "end_line_number": 53, 
      "rule_description": "Variable 'variable.password' includes a potentially sensitive default value.", 
      "confidence": 2, 
      "severity": 1, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "bbe69dbd63d3809d26ad4d34884eb9c511880272:GEN001", 
      "rule_id": "SECRET_010"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 7, 
      "file_name": "terraform/aws/s3.tf", 
      "rule_shortname": "s3-public-access", 
      "end_line_number": 7, 
      "rule_description": "Resource 'aws_s3_bucket.data' has an ACL which allows public read access.", 
      "confidence": 2, 
      "severity": 1, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "4546c819c3f2d6cfa7d9b4897914ff154f7aee9d:AWS001", 
      "rule_id": "AWS_PUBLIC_ACCESS_001"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 1, 
      "file_name": "terraform/aws/s3.tf", 
      "rule_shortname": "s3-disabled-server-logging", 
      "end_line_number": 13, 
      "rule_description": "Resource 'aws_s3_bucket.data' does not have logging enabled.", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "8459d8844aaebb8d8e926f610fc81ffdc210fa8f:AWS002", 
      "rule_id": "AWS_BEST_PRACTICE_001"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 1, 
      "file_name": "terraform/aws/s3.tf", 
      "rule_shortname": "unencrypted-s3-bucket", 
      "end_line_number": 13, 
      "rule_description": "Resource 'aws_s3_bucket.data' defines an unencrypted S3 bucket (missing server_side_encryption_configuration block).", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "8459d8844aaebb8d8e926f610fc81ffdc210fa8f:AWS017", 
      "rule_id": "AWS_UNENCRYPTED_004"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 25, 
      "file_name": "terraform/aws/s3.tf", 
      "rule_shortname": "s3-disabled-server-logging", 
      "end_line_number": 37, 
      "rule_description": "Resource 'aws_s3_bucket.financials' does not have logging enabled.", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "e471231258d5f8e02a788da25ac8783eb3767e58:AWS002", 
      "rule_id": "AWS_BEST_PRACTICE_001"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 25, 
      "file_name": "terraform/aws/s3.tf", 
      "rule_shortname": "unencrypted-s3-bucket", 
      "end_line_number": 37, 
      "rule_description": "Resource 'aws_s3_bucket.financials' defines an unencrypted S3 bucket (missing server_side_encryption_configuration block).", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "e471231258d5f8e02a788da25ac8783eb3767e58:AWS017", 
      "rule_id": "AWS_UNENCRYPTED_004"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 39, 
      "file_name": "terraform/aws/s3.tf", 
      "rule_shortname": "s3-disabled-server-logging", 
      "end_line_number": 53, 
      "rule_description": "Resource 'aws_s3_bucket.operations' does not have logging enabled.", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "c77b44e70d5ea86fe0e755b451e0eda5f83c9dcb:AWS002", 
      "rule_id": "AWS_BEST_PRACTICE_001"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 39, 
      "file_name": "terraform/aws/s3.tf", 
      "rule_shortname": "unencrypted-s3-bucket", 
      "end_line_number": 53, 
      "rule_description": "Resource 'aws_s3_bucket.operations' defines an unencrypted S3 bucket (missing server_side_encryption_configuration block).", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "c77b44e70d5ea86fe0e755b451e0eda5f83c9dcb:AWS017", 
      "rule_id": "AWS_UNENCRYPTED_004"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 55, 
      "file_name": "terraform/aws/s3.tf", 
      "rule_shortname": "unencrypted-s3-bucket", 
      "end_line_number": 67, 
      "rule_description": "Resource 'aws_s3_bucket.data_science' defines an unencrypted S3 bucket (missing server_side_encryption_configuration block).", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "5e0e8b30e9850e2c34da5c8e405d14c662d1c106:AWS017", 
      "rule_id": "AWS_UNENCRYPTED_004"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 69, 
      "file_name": "terraform/aws/s3.tf", 
      "rule_shortname": "s3-disabled-server-logging", 
      "end_line_number": 88, 
      "rule_description": "Resource 'aws_s3_bucket.logs' does not have logging enabled.", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "b918ea88caa6b77f1046dd1e18fdabc5929129ec:AWS002", 
      "rule_id": "AWS_BEST_PRACTICE_001"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 26, 
      "file_name": "terraform/gcp/instances.tf", 
      "rule_shortname": "generic-cloud", 
      "end_line_number": 28, 
      "rule_description": "Resource 'google_compute_disk.unencrypted_disk' defines an unencrypted disk.", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 0, 
      "boost_id": "8935ed15c14ae442c5b238196618394b1b370c5b:GCP001", 
      "rule_id": "CLOUD_001"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 2, 
      "file_name": "terraform/aws/elb.tf", 
      "rule_shortname": "load-balancer-public-access", 
      "end_line_number": 31, 
      "rule_description": "Resource 'aws_elb.weblb' is exposed publicly.", 
      "confidence": 2, 
      "severity": 1, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "2ac56488f6a9366a288431a309c5fbcbe628515a:AWS005", 
      "rule_id": "AWS_PUBLIC_ACCESS_002"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 11, 
      "file_name": "terraform/aws/providers.tf", 
      "rule_shortname": "sensitive-data-in-block-attribute", 
      "end_line_number": 11, 
      "rule_description": "Block 'provider.aws' includes a potentially sensitive attribute which is defined within the project.", 
      "confidence": 2, 
      "severity": 1, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "da00250180d49533f102c644e7fa33cbde981feb:GEN003", 
      "rule_id": "SECRET_012"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 21, 
      "file_name": "terraform/aws/db-app.tf", 
      "rule_shortname": "resource-publicly-accessible", 
      "end_line_number": 21, 
      "rule_description": "Resource 'aws_db_instance.default' is exposed publicly.", 
      "confidence": 2, 
      "severity": 1, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "ee8b8db8c137250aeb770914ddc8885aefd5db74:AWS011", 
      "rule_id": "AWS_PUBLIC_ACCESS_007"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 14, 
      "file_name": "terraform/aws/db-app.tf", 
      "rule_shortname": "sensitive-data-in-block-attribute", 
      "end_line_number": 14, 
      "rule_description": "Block 'aws_db_instance.default' includes a potentially sensitive attribute which is defined within the project.", 
      "confidence": 2, 
      "severity": 0, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "6f19a1c15b189f7834ec8e361c4eea5762173944:GEN003", 
      "rule_id": "SECRET_012"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 40, 
      "file_name": "terraform/aws/db-app.tf", 
      "rule_shortname": "s3-public-access", 
      "end_line_number": 40, 
      "rule_description": "Resource 'aws_s3_bucket.data' has an ACL which allows public read access.", 
      "confidence": 2, 
      "severity": 1, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "09ea35c3fa8f03c541a7e4660c6ead0b2b1dd858:AWS001", 
      "rule_id": "AWS_PUBLIC_ACCESS_001"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 34, 
      "file_name": "terraform/aws/db-app.tf", 
      "rule_shortname": "s3-disabled-server-logging", 
      "end_line_number": 46, 
      "rule_description": "Resource 'aws_s3_bucket.data' does not have logging enabled.", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "a1de53575e0f1658bcce0aa1be498db7962a3b63:AWS002", 
      "rule_id": "AWS_BEST_PRACTICE_001"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 34, 
      "file_name": "terraform/aws/db-app.tf", 
      "rule_shortname": "unencrypted-s3-bucket", 
      "end_line_number": 46, 
      "rule_description": "Resource 'aws_s3_bucket.data' defines an unencrypted S3 bucket (missing server_side_encryption_configuration block).", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "a1de53575e0f1658bcce0aa1be498db7962a3b63:AWS017", 
      "rule_id": "AWS_UNENCRYPTED_004"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 54, 
      "file_name": "terraform/aws/db-app.tf", 
      "rule_shortname": "s3-public-access", 
      "end_line_number": 54, 
      "rule_description": "Resource 'aws_s3_bucket.data' has an ACL which allows public read access.", 
      "confidence": 2, 
      "severity": 1, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "09ea35c3fa8f03c541a7e4660c6ead0b2b1dd858:AWS001", 
      "rule_id": "AWS_PUBLIC_ACCESS_001"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 48, 
      "file_name": "terraform/aws/db-app.tf", 
      "rule_shortname": "s3-disabled-server-logging", 
      "end_line_number": 60, 
      "rule_description": "Resource 'aws_s3_bucket.data' does not have logging enabled.", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "a1de53575e0f1658bcce0aa1be498db7962a3b63:AWS002", 
      "rule_id": "AWS_BEST_PRACTICE_001"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 48, 
      "file_name": "terraform/aws/db-app.tf", 
      "rule_shortname": "unencrypted-s3-bucket", 
      "end_line_number": 60, 
      "rule_description": "Resource 'aws_s3_bucket.data' defines an unencrypted S3 bucket (missing server_side_encryption_configuration block).", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "a1de53575e0f1658bcce0aa1be498db7962a3b63:AWS017", 
      "rule_id": "AWS_UNENCRYPTED_004"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 68, 
      "file_name": "terraform/aws/db-app.tf", 
      "rule_shortname": "s3-public-access", 
      "end_line_number": 68, 
      "rule_description": "Resource 'aws_s3_bucket.data' has an ACL which allows public read access.", 
      "confidence": 2, 
      "severity": 1, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "09ea35c3fa8f03c541a7e4660c6ead0b2b1dd858:AWS001", 
      "rule_id": "AWS_PUBLIC_ACCESS_001"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 62, 
      "file_name": "terraform/aws/db-app.tf", 
      "rule_shortname": "s3-disabled-server-logging", 
      "end_line_number": 74, 
      "rule_description": "Resource 'aws_s3_bucket.data' does not have logging enabled.", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "a1de53575e0f1658bcce0aa1be498db7962a3b63:AWS002", 
      "rule_id": "AWS_BEST_PRACTICE_001"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 62, 
      "file_name": "terraform/aws/db-app.tf", 
      "rule_shortname": "unencrypted-s3-bucket", 
      "end_line_number": 74, 
      "rule_description": "Resource 'aws_s3_bucket.data' defines an unencrypted S3 bucket (missing server_side_encryption_configuration block).", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "a1de53575e0f1658bcce0aa1be498db7962a3b63:AWS017", 
      "rule_id": "AWS_UNENCRYPTED_004"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 122, 
      "file_name": "terraform/aws/db-app.tf", 
      "rule_shortname": "security-group-rule-missing-description", 
      "end_line_number": 130, 
      "rule_description": "Resource 'aws_security_group.default' should include a description for auditing purposes.", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "48e5e379c62ddca19c72d898643353e15eecd3eb:AWS018", 
      "rule_id": "AWS_BEST_PRACTICE_004"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 138, 
      "file_name": "terraform/aws/db-app.tf", 
      "rule_shortname": "s3-public-access", 
      "end_line_number": 138, 
      "rule_description": "Resource 'aws_s3_bucket.data' has an ACL which allows public read access.", 
      "confidence": 2, 
      "severity": 1, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "09ea35c3fa8f03c541a7e4660c6ead0b2b1dd858:AWS001", 
      "rule_id": "AWS_PUBLIC_ACCESS_001"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 132, 
      "file_name": "terraform/aws/db-app.tf", 
      "rule_shortname": "s3-disabled-server-logging", 
      "end_line_number": 144, 
      "rule_description": "Resource 'aws_s3_bucket.data' does not have logging enabled.", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "a1de53575e0f1658bcce0aa1be498db7962a3b63:AWS002", 
      "rule_id": "AWS_BEST_PRACTICE_001"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 132, 
      "file_name": "terraform/aws/db-app.tf", 
      "rule_shortname": "unencrypted-s3-bucket", 
      "end_line_number": 144, 
      "rule_description": "Resource 'aws_s3_bucket.data' defines an unencrypted S3 bucket (missing server_side_encryption_configuration block).", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "a1de53575e0f1658bcce0aa1be498db7962a3b63:AWS017", 
      "rule_id": "AWS_UNENCRYPTED_004"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 145, 
      "file_name": "terraform/aws/db-app.tf", 
      "rule_shortname": "security-group-rule-missing-description", 
      "end_line_number": 152, 
      "rule_description": "Resource 'aws_security_group_rule.ingress' should include a description for auditing purposes.", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "cbb8c7feacb0be5acb8916e7cf01b81832d22636:AWS018", 
      "rule_id": "AWS_BEST_PRACTICE_004"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 154, 
      "file_name": "terraform/aws/db-app.tf", 
      "rule_shortname": "security-group-rule-missing-description", 
      "end_line_number": 161, 
      "rule_description": "Resource 'aws_security_group_rule.egress' should include a description for auditing purposes.", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "45d32ae20611f8b00a497e2342168f2b5633bad5:AWS018", 
      "rule_id": "AWS_BEST_PRACTICE_004"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 159, 
      "file_name": "terraform/aws/db-app.tf", 
      "rule_shortname": "egress-security-group-public-access", 
      "end_line_number": 159, 
      "rule_description": "Resource 'aws_security_group_rule.egress' defines a fully open egress security group rule.", 
      "confidence": 2, 
      "severity": 1, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "23cd59f121f44fc4a74feaf9a72dbbb3dd377492:AWS007", 
      "rule_id": "AWS_PUBLIC_ACCESS_004"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 53, 
      "file_name": "terraform/aws/iam.tf", 
      "rule_shortname": "s3-public-access", 
      "end_line_number": 53, 
      "rule_description": "Resource 'aws_s3_bucket.data' has an ACL which allows public read access.", 
      "confidence": 2, 
      "severity": 1, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "3eafcee2582b5eea70bcfd18f504160bedb922a7:AWS001", 
      "rule_id": "AWS_PUBLIC_ACCESS_001"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 47, 
      "file_name": "terraform/aws/iam.tf", 
      "rule_shortname": "s3-disabled-server-logging", 
      "end_line_number": 59, 
      "rule_description": "Resource 'aws_s3_bucket.data' does not have logging enabled.", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "93a63f349721e97ca22877c02ca9990b4022a4ab:AWS002", 
      "rule_id": "AWS_BEST_PRACTICE_001"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 47, 
      "file_name": "terraform/aws/iam.tf", 
      "rule_shortname": "unencrypted-s3-bucket", 
      "end_line_number": 59, 
      "rule_description": "Resource 'aws_s3_bucket.data' defines an unencrypted S3 bucket (missing server_side_encryption_configuration block).", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "93a63f349721e97ca22877c02ca9990b4022a4ab:AWS017", 
      "rule_id": "AWS_UNENCRYPTED_004"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 22, 
      "file_name": "terraform/gcp/networks.tf", 
      "rule_shortname": "generic-cloud", 
      "end_line_number": 22, 
      "rule_description": "Resource 'google_compute_firewall.allow_all' defines a fully open inbound firewall rule.", 
      "confidence": 2, 
      "severity": 1, 
      "plugin": "tfsec", 
      "maturity": 0, 
      "boost_id": "320431226d6e1b4b5524c589f782066947ab6728:GCP003", 
      "rule_id": "CLOUD_001"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 1, 
      "file_name": "terraform/gcp/gcs.tf", 
      "rule_shortname": "generic-cloud", 
      "end_line_number": 4, 
      "rule_description": "Resource 'google_storage_bucket.terragoat_website' defines an unencrypted storage bucket.", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 0, 
      "boost_id": "f9caf44ccc1aa6ce6478c4a2962b04202605a483:GCP002", 
      "rule_id": "CLOUD_001"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 6, 
      "file_name": "terraform/gcp/gke.tf", 
      "rule_shortname": "generic-cloud", 
      "end_line_number": 22, 
      "rule_description": "Resource 'google_container_cluster.workload_cluster' defines a cluster with no Pod Security Policy config defined. It is recommended to define a PSP for your pods and enable PSP enforcement. https://cloud.google.com/kubernetes-engine/docs/how-to/hardening-your-cluster#admission_controllers", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 0, 
      "boost_id": "601e7c919c3596cc3b03e230f22be401f3f2a130:GCP009", 
      "rule_id": "CLOUD_001"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 6, 
      "file_name": "terraform/gcp/gke.tf", 
      "rule_shortname": "generic-cloud", 
      "end_line_number": 22, 
      "rule_description": "Resource 'google_container_cluster.workload_cluster' does not disable basic auth with static passwords for client authentication. Disable this with a master_auth block container empty strings for user and password. https://cloud.google.com/kubernetes-engine/docs/how-to/hardening-your-cluster#restrict_authn_methods", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 0, 
      "boost_id": "601e7c919c3596cc3b03e230f22be401f3f2a130:GCP008", 
      "rule_id": "CLOUD_001"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 6, 
      "file_name": "terraform/gcp/gke.tf", 
      "rule_shortname": "generic-cloud", 
      "end_line_number": 22, 
      "rule_description": "Resource 'google_container_cluster.workload_cluster' defines a cluster with shielded nodes disabled. Shielded GKE Nodes provide strong, verifiable node identity and integrity to increase the security of GKE nodes and should be enabled on all GKE clusters. https://cloud.google.com/kubernetes-engine/docs/how-to/hardening-your-cluster#shielded_nodes", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 0, 
      "boost_id": "601e7c919c3596cc3b03e230f22be401f3f2a130:GCP010", 
      "rule_id": "CLOUD_001"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 15, 
      "file_name": "terraform/azure/sql.tf", 
      "rule_shortname": "sensitive-data-in-block-attribute", 
      "end_line_number": 15, 
      "rule_description": "Block 'azurerm_sql_server.example' includes a potentially sensitive attribute which is defined within the project.", 
      "confidence": 2, 
      "severity": 1, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "89877d19d471bf4609b6e25770a75a1f6be28609:GEN003", 
      "rule_id": "SECRET_012"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 64, 
      "file_name": "terraform/azure/sql.tf", 
      "rule_shortname": "sensitive-data-in-block-attribute", 
      "end_line_number": 64, 
      "rule_description": "Block 'azurerm_postgresql_server.example' includes a potentially sensitive attribute which is defined within the project.", 
      "confidence": 2, 
      "severity": 1, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "89877d19d471bf4609b6e25770a75a1f6be28609:GEN003", 
      "rule_id": "SECRET_012"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 60, 
      "file_name": "terraform/aws/ec2.tf", 
      "rule_shortname": "inline-ingress-security-group-public-access", 
      "end_line_number": 61, 
      "rule_description": "Resource 'aws_security_group.web-node' defines a fully open ingress security group.", 
      "confidence": 2, 
      "severity": 1, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "402462ba0f6e4a6cc314cf7e51935057e6b7690f:AWS008", 
      "rule_id": "AWS_PUBLIC_ACCESS_005"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 67, 
      "file_name": "terraform/aws/ec2.tf", 
      "rule_shortname": "inline-ingress-security-group-public-access", 
      "end_line_number": 68, 
      "rule_description": "Resource 'aws_security_group.web-node' defines a fully open ingress security group.", 
      "confidence": 2, 
      "severity": 1, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "402462ba0f6e4a6cc314cf7e51935057e6b7690f:AWS008", 
      "rule_id": "AWS_PUBLIC_ACCESS_005"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 74, 
      "file_name": "terraform/aws/ec2.tf", 
      "rule_shortname": "inline-egress-security-group-public-access", 
      "end_line_number": 75, 
      "rule_description": "Resource 'aws_security_group.web-node' defines a fully open egress security group.", 
      "confidence": 2, 
      "severity": 1, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "402462ba0f6e4a6cc314cf7e51935057e6b7690f:AWS009", 
      "rule_id": "AWS_PUBLIC_ACCESS_006"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 171, 
      "file_name": "terraform/aws/ec2.tf", 
      "rule_shortname": "s3-disabled-server-logging", 
      "end_line_number": 179, 
      "rule_description": "Resource 'aws_s3_bucket.flowbucket' does not have logging enabled.", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "ec172e2cc80cb3b4e558c53227483c6db029f0cf:AWS002", 
      "rule_id": "AWS_BEST_PRACTICE_001"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 171, 
      "file_name": "terraform/aws/ec2.tf", 
      "rule_shortname": "unencrypted-s3-bucket", 
      "end_line_number": 179, 
      "rule_description": "Resource 'aws_s3_bucket.flowbucket' defines an unencrypted S3 bucket (missing server_side_encryption_configuration block).", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "ec172e2cc80cb3b4e558c53227483c6db029f0cf:AWS017", 
      "rule_id": "AWS_UNENCRYPTED_004"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 1, 
      "file_name": "terraform/aws/kms.tf", 
      "rule_shortname": "kms-no-auto-rotation", 
      "end_line_number": 6, 
      "rule_description": "Resource 'aws_kms_key.logs_key' does not have KMS Key auto-rotation enabled.", 
      "confidence": 2, 
      "severity": 1, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "2c1026cde43fedabc769403471cdac13c7c3f514:AWS019", 
      "rule_id": "AWS_BEST_PRACTICE_005"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 21, 
      "file_name": "terraform/aws/kms.tf", 
      "rule_shortname": "s3-public-access", 
      "end_line_number": 21, 
      "rule_description": "Resource 'aws_s3_bucket.data' has an ACL which allows public read access.", 
      "confidence": 2, 
      "severity": 1, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "cba6a1904d07856a16fed6e4727e17eb62f0948c:AWS001", 
      "rule_id": "AWS_PUBLIC_ACCESS_001"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 15, 
      "file_name": "terraform/aws/kms.tf", 
      "rule_shortname": "s3-disabled-server-logging", 
      "end_line_number": 27, 
      "rule_description": "Resource 'aws_s3_bucket.data' does not have logging enabled.", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "9fae53bedbf0de15ad5ac00bcf61c5821a6b1595:AWS002", 
      "rule_id": "AWS_BEST_PRACTICE_001"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 15, 
      "file_name": "terraform/aws/kms.tf", 
      "rule_shortname": "unencrypted-s3-bucket", 
      "end_line_number": 27, 
      "rule_description": "Resource 'aws_s3_bucket.data' defines an unencrypted S3 bucket (missing server_side_encryption_configuration block).", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "9fae53bedbf0de15ad5ac00bcf61c5821a6b1595:AWS017", 
      "rule_id": "AWS_UNENCRYPTED_004"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 33, 
      "file_name": "terraform/aws/neptune.tf", 
      "rule_shortname": "s3-public-access", 
      "end_line_number": 33, 
      "rule_description": "Resource 'aws_s3_bucket.data' has an ACL which allows public read access.", 
      "confidence": 2, 
      "severity": 1, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "a9993843b007f3225f2487683198eb7bd012189e:AWS001", 
      "rule_id": "AWS_PUBLIC_ACCESS_001"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 27, 
      "file_name": "terraform/aws/neptune.tf", 
      "rule_shortname": "s3-disabled-server-logging", 
      "end_line_number": 39, 
      "rule_description": "Resource 'aws_s3_bucket.data' does not have logging enabled.", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "d08065d73d9bf8574bbcfb3ae11e82720e81c520:AWS002", 
      "rule_id": "AWS_BEST_PRACTICE_001"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 27, 
      "file_name": "terraform/aws/neptune.tf", 
      "rule_shortname": "unencrypted-s3-bucket", 
      "end_line_number": 39, 
      "rule_description": "Resource 'aws_s3_bucket.data' defines an unencrypted S3 bucket (missing server_side_encryption_configuration block).", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "d08065d73d9bf8574bbcfb3ae11e82720e81c520:AWS017", 
      "rule_id": "AWS_UNENCRYPTED_004"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 9, 
      "file_name": "terraform/azure/storage.tf", 
      "rule_shortname": "generic-cloud", 
      "end_line_number": 9, 
      "rule_description": "Resource 'azurerm_managed_disk.example' defines an unencrypted managed disk.", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 0, 
      "boost_id": "8a0a3b901030763a2731c1e5d153b8c584512cf4:AZU003", 
      "rule_id": "CLOUD_001"
    }, 
    {
      "start_column_number": -1, 
      "end_column_number": -1, 
      "start_line_number": 1, 
      "file_name": "terraform/aws/ecr.tf", 
      "rule_shortname": "ecr-disabled-image-scans", 
      "end_line_number": 8, 
      "rule_description": "Resource 'aws_ecr_repository.repository' defines a disabled ECR image scan.", 
      "confidence": 2, 
      "severity": 2, 
      "plugin": "tfsec", 
      "maturity": 2, 
      "boost_id": "fbe3907a5151e02f44bda3a8926483e4efd3a4a5:AWS023", 
      "rule_id": "AWS_BEST_PRACTICE_006"
    }
  ], 
  "scan_ended_at": 0
}
